# SV-as-Code-UnitTest

./: README.adoc
devtest-unit-test-java/: .gitignore  eclipse.jks  pom.xml  readme.txt  settings.xml
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/: DevTestClient.java  SVasCodeConfig.java  SVasCodeConfigHandler.java  VirtualServiceEnvironment.java
devtest-unit-test-java/src/main/java/com/ca/devtest/tools/rawtraffic/: FromRawTrafficTestReferentialGenerator.java  RawTrafficTransactionGouper.java
devtest-unit-test-java/src/main/resources/: svascode.properties  virtualize-put-message.xml
devtest-unit-test-java/src/main/resources/mar/: lisa.project.tpl  maraudit.tpl  marinfo.tpl
devtest-unit-test-java/src/test/java/: Demo.java  Main.java
devtest-unit-test-java/src/test/java/com/ca/devtest/expe/svasacode/: SVAsCodeV3API.java  SearchClientTest.java  SvAsCodeAPI.java
devtest-unit-test-java/src/test/java/com/ca/devtest/sv/devtools/: DevTesClientRRPairs.java  ExistingVS.java  GlobalVirtualServiceTest.java  TransportProtocolBuilderTest.java  VirtualServiceV3ClassScopeTest.java  VirtualServiceV3CreateTest.java  VirtualServiceV3RemoteServerTest.java  VirtualServiceV3UpdateTest.java
devtest-unit-test-java/src/test/resources/: local-svascode.porperties
devtest-unit-test-java/src/test/resources/devtest-api/: getServices.json
devtest-unit-test-java/src/test/resources/mar/vsm/lisabank/: LisaBank.vsm
devtest-unit-test-java/src/test/resources/mar/vsm/proto/Configs/: project.config
devtest-unit-test-java/src/test/resources/mar/vsm/proto/VirtualServices/: LisaBank.vsm
devtest-unit-test-java/src/test/resources/portManagement/: recorderService
devtest-unit-test-java/src/test/resources/rrpairs/cobol/: SOCC07-IN.cbl  SOCC07-OUT.cbl  SOCC07-req.txt  SOCC07-rsp.txt  SOCC071L.CBL.TXT  mapping.xml  socc07.vrs
devtest-unit-test-java/src/test/resources/rrpairs/doit/: DOIT-req.txt  DOIT-rsp.txt
devtest-unit-test-java/src/test/resources/rrpairs/errorManagement/: errorManagement-Final-2-req.xml  errorManagement-Final-2-rsp.xml  errorManagement.vrs
devtest-unit-test-java/src/test/resources/rrpairs/searchOrder/: searchOrder-Final-1-req.xml  searchOrder-Final-1-rsp.xml  searchOrder-FinalV2.vrs
devtest-unit-test-java/src/test/resources/rrpairs/search_client/: search_client-req.txt  search_client-rsp.txt  vrs_template.xml
devtest-unit-test-java/src/test/resources/rrpairs/soap/: addUserObject-req.xml  addUserObject-rsp.xml  deleteUser-req.xml  getUser-rsp.xml
devtest-unit-test-java/src/test/resources/rrpairs/soapWithVrs/: getUser-req.xml
devtest-unit-test-java/src/test/resources/rrpairs/swagger/: swagger.vrs
devtest-unit-test-java/src/test/resources/v3/activeconfig_data/: DataDriven.vsi  DataDriven.vsm  data.xlsx  project.config
devtest-unit-test-java/src/test/resources/v3/activeconfig_data/new_config_data/: Data.xlsx  project.config
devtest-unit-test-java/src/test/resources/v3/raml/: storage.raml
devtest-unit-test-java/src/test/resources/v3/rrpair/: UserDataService-v1.0.wsdl  operation-8-req.txt  operation-8-rsp.txt  operation-9-req.txt  operation-9-rsp.txt
devtest-unit-test-java/src/test/resources/v3/sidecars/: meta-rsp.properties
devtest-unit-test-java/src/test/resources/v3/soap/: getUser-rsp.xml
devtest-unit-test-java/src/test/resources/v3/soap_header_body/: getMovieInformation-req.xml  getMovieInformation-rsp.xml
devtest-unit-test-java/src/test/resources/v3/vsmvsi/: Op8AndOp9.vsm
devtest-unit-test-java/src/test/resources/v3/vsmvsi_port_parameter/: Op8AndOp9.vsi  Op8AndOp9.vsm
devtest-unit-test-java/src/test/resources/v3/wadl/: os-services.wadl
lisabank-demo/: .gitignore  pom.xml
lisabank-demo/src/main/java/com/ca/devtest/lisabank/demo/: LisaBankClientApplication.java  LisaBankClientConfiguration.java
lisabank-demo/src/main/java/com/ca/devtest/lisabank/wsdl/: Account.java  AccountType.java  AddAccount.java  AddAccountResponse.java  AddAddress.java  AddAddressResponse.java  AddUser.java  AddUserObject.java  AddUserObjectResponse.java  AddUserResponse.java  Address.java  DeleteAccount.java  DeleteAccountResponse.java  DeleteAddress.java  DeleteTestAccounts.java  (+49 more)
lisabank-demo/src/main/java/com/ca/devtest/utils/: GenerateRRPairs.java
lisabank-demo/src/main/resources/: application.properties
lisabank-demo/src/test/resources/: application.properties  local-svascode.properties  snippet.demo
lisabank-demo/src/test/resources/AccountServiceTest/createUserWithCheckingAccount/EJB3AccountControlBean/: recording-7-rsp.xml
lisabank-demo/src/test/resources/AccountServiceTest/createUserWithCheckingAccount/EJB3UserControlBean/: recording-1-rsp.xml  recording-2-req.xml  recording-4-rsp.xml
lisabank-demo/src/test/resources/AccountServiceTest/createUserWithCheckingAccount/TokenBean/: recording-5-req.xml  recording-5-rsp.xml
lisabank-demo/src/test/resources/AccountServiceTest/createUserWithCheckingAccount/v3/EJB3AccountControlBean/: addAccount-req.xml  addAccount-rsp.xml  getAccount-req.xml
lisabank-demo/src/test/resources/AccountServiceTest/createUserWithCheckingAccount/v3/EJB3UserControlBean/: addUser-req.xml  deleteUser-rsp.xml  getUserResponse-req.xml  getUserResponse-rsp.xml  listUsers-req.xml
lisabank-demo/src/test/resources/UserServiceTest/getListUser/EJB3UserControlBean1V3/: listUsers-rsp.xml
lisabank-demo/src/test/resources/UserServiceTest/getListUser/EJB3UserControlBeanV3/: listUsers-rsp.xml
lisabank-demo/src/test/resources/UserServiceTest/getListUser/templateV3/: listUser-1-rsp.xml
lisabank-demo/src/test/resources/rawtraffic/: recording.xml
lisabank-demo/src/test/resources/rrpairs/rest/: 1-req.txt  1-rsp.txt
lisabank-demo/src/test/resources/soapWithVrs/: getUser-rsp.xml  transport.vrs
lisabank-demo/src/test/resources/storeInventoryVSM/: getStoresInventory.vsi  getStoresInventory.vsm  project.config
lisabank-demo/src/test/resources/template2/: product-req.txt  product-rsp.txt
lisabank-demo/src/test/resources/vsm.lisabank.v3/: LisaBank.vsm
lisabank-demo/src/test/resources/vsm/lisabank/: LisaBank.vsi  LisaBank.vsm
(+108 files in other folders)
