logging.level.org.apache.cxf=INFO
logging.level.com.ca.devtest.sv.devtools.utils=INFO
webservice.url.user=http://www.monsite.com/itkoExamples/EJB3UserControlBean
webservice.url.account=http://www.monsite.com/itkoExamples/EJB3AccountControlBean
webservice.url.token=http://www.monsite.com/itkoExamples/TokenBean
