#############################################################################
# DevTest Annotation configuration file										#
# You can overwrite this file by creating local-svascode.properties file 	#
# in the classpath															#
#																			#
#############################################################################
#devtest.home=${java.io.tmpdir}devTest
devtest.home=/Users/gaspa03/00-CA/01-Tools/00_DevTest/proto/DevTest-VSE-10.1
devtest.registry=localhost
devtest.registry.port=1505
devtest.registryUrl=tcp://${devtest.registry}:2010/Registry
devtest.embeddedVse=false
devtest.vsename=VSE
devtest.login=svpower
devtest.password=svpower
